# Nopcommerce

./: .project  RegressionSuite.xml  pom.xml  testngDDTusingExcel.xml
allure-results/: 033e40eb-b44f-4c87-92da-25f729341f46-result.json  0b63f4fc-2637-46d0-bf74-e13d623799d3-result.json  0b65f4fb-0748-49c7-ac29-a1a75a0939e1-result.json  0ede9707-4a39-4fff-b083-191a5f51e6f6-container.json  13b2beba-8bed-4a4d-9a4e-8d0e7f20636d-container.json  14e80db8-134b-45d3-b234-7de486aa2f38-container.json  153b76e5-bc5c-4f27-b3fc-ccf4b1806f25-container.json  16f9b85c-1dcf-4c9c-90ee-c6fa601d8c91-result.json  1a1c3ea2-217b-4ea4-9d15-ccb0466da4d7-result.json  1d109ca1-dc16-4d27-b736-1b946de5b9bf-result.json  21c56f31-2d4b-49cc-90e1-62e17aecd32d-container.json  2385839d-a0f2-4d61-9a1c-2b7640b6dd1d-result.json  255bd76d-27e0-43e5-8e19-e766d67a48ff-container.json  2ae55683-2919-4c4a-bc42-2b595ab74486-result.json  31833402-afa3-4600-b63d-5c343557bb30-result.json  319b0c96-13a8-4856-83fb-fbac4dd6dddd-result.json  397be220-3ee1-4a14-a948-c4d7bd5d2d2b-container.json  39f3f5a2-836d-457f-bc02-7246ca53368e-result.json  3a9a6261-ac73-434a-95b0-3b7175e16261-container.json  3bd162b5-bca3-46a1-9ef9-bcef20d8c99d-container.json  3e51dad1-219f-4092-bdc6-deba39ae2d2c-result.json  403a1bb8-98f5-4f8b-856c-0962af31205c-container.json  4187b3c5-bd94-4fd4-9319-24d87781a8b9-result.json  44d07cc4-c0b4-447d-8550-21f8fd71769d-result.json  44ed0616-2ca3-4aeb-9478-5863fcd04c0a-result.json  47198fe6-2d77-43c9-bfe2-19d8190b8901-container.json  48cbad4f-ff9e-49fc-b543-cbbafe14018c-result.json  48ed1bb4-8e70-4fd8-b348-9ec1e2b25494-container.json  4ac4677f-3bfc-4cad-aed1-00ef45e316d9-result.json  4ac8ceaa-f502-494b-964b-993e9844965e-container.json  4f7a3002-3dfb-4325-b26a-cf529fa62962-result.json  4fad774b-a2dc-420b-997d-44078354339c-result.json  5228bfcc-f327-450a-80a1-3cda52d25edd-result.json  552553c4-caf2-4b88-b0c7-02e1f2614193-container.json  5aff2085-d8b0-4ee3-afe9-1b08321f963c-result.json  5eda253d-5d70-49b3-a8e4-3128913e5ea0-result.json  60ce57b8-1bd2-4848-be40-b17a0467e702-result.json  6530df46-9ad7-4e70-89f8-3e2930b8495a-result.json  706d4970-45c9-4b13-b5a3-e1a26e1bf213-result.json  70788ec0-155c-495d-a923-e0d9af7f3435-result.json  (+63 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AddProductToShppoingCartTest.xml  TEST-tests.AddToCompareTest.xml  TEST-tests.AddToWishListTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.MyAccountParallelTest.xml  TEST-tests.ProductReviewTest.xml  TEST-tests.UserRegistrationParallelTest.xml  TEST-tests.UserRegistrationWithDDTAndExcel.xml  (+1 more)
(+14 files in other folders)
